<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg11" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="326dp"
            android:layout_height="326dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/voldek_five" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="325dp"
            android:layout_height="233dp"
            android:layout_marginTop="-50dp"
            app:srcCompat="@drawable/final_textpng" />
        <ImageButton
            android:id="@+id/final_btn"
            android:layout_width="213dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="-30dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/final_game" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>