<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/letter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nunito_bold"
        android:text="M"
        android:textColor="#475A90"

        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/words"
        app:layout_constraintTop_toBottomOf="@+id/words" />
</LinearLayout>